[Floating toolbar 16]
icon_0=text_wide
icon_1=text_wide
icon_2=text_wide
icon_3=text
icon_5=text_wide
icon_6=text
icon_7=text
icon_8=text
icon_9=text
icon_10=text
icon_12=text
icon_13=text
icon_14=text
icon_15=text
icon_16=text
icon_17=text
icon_18=text
icon_19=text
icon_20=text
icon_22=text
icon_23=text
icon_26=text_wide
icon_28=text_wide
icon_29=text_wide
icon_31=text_wide
icon_33=text_wide
item_0=_ME_STARTERPACK_MONITOR_MASTER MASTER
item_1=_ME_STARTERPACK_MONITOR_ORIGINAL ORIGINAL
item_2=_ME_STARTERPACK_MONITOR_REFERENCE REF
item_3=_ME_STARTERPACK_MONITOR_AUTOGAIN Auto gain
item_4=-1
item_5=_ME_STARTERPACK_MONITOR_STEREO STEREO
item_6=_ME_STARTERPACK_MONITOR_SUM SUM
item_7=_ME_STARTERPACK_MONITOR_DIFF DIFF
item_8=_ME_STARTERPACK_MONITOR_FLIP FLIP
item_9=_ME_STARTERPACK_MONITOR_LEFT L
item_10=_ME_STARTERPACK_MONITOR_RIGHT R
item_11=-1
item_12=40295 Zoom ALL
item_13=_SWS_HZOOMITEMS Zoom ITEM
item_14=1012 Zoom ＋
item_15=1011 Zoom −
item_16=40111 Vert ＋
item_17=40112 Vert −
item_18=40155 Peaks ＋
item_19=40156 Peaks −
item_20=42306 Scale peaks
item_21=-1
item_22=_SWS_SELPREVMORR Previous Region
item_23=_SWS_SELNEXTMORR Next Region
item_24=-1
item_25=-1
item_26=50124 Media explorer
item_27=-1
item_28=_BR_ANALAYZE_LOUDNESS_DLG Analyze Loudness
item_29=_BR_NORMALIZE_LOUDNESS_ITEMS Normalize Loudness
item_30=-1
item_31=_ME_STARTERPACK_CREATE_REGIONS_FR_ITEMS Region(s) from item(s)
item_32=-1
item_33=40015 Render master

