v0.1.4 - 2022-07-11

- Use r8brain resampler in the default project template
- Add BandSplitter FX chain (see https://youtu.be/boHEvP8fN18)
- Add basic metadata handling

For new installations only:
- Show ISRC column in the Media Explorer
- Disable "Stop/repeat playback at end of project"


v0.1.3 - 2021-10-16

- Fix bug with "Regions from items" script


v0.1.2 - 2021-09-19

- Better loudness matching logic
- Settings tweaks


v0.1.1 - 2021-08-31

- Fixes and tweaks


v0.1.0 - 2021-08-31

- First release!
